$ ############ Multigrid Linear Solver Include File ############

Replace_Symbols

MSOLMG   C       $ Model solver as multigrid
MULGRD  ""       $ Include multigrid linear solver
MXMGLV  10       $ Max multigrid levels
NCOFMG   5       $ Number of Jacobian coefficients in a 2d template

DMXGEI  200      $ Max total number of interface grid elements per processor
                 $    for all multigrid levels (used by dual approximation)
DMXFELE 9000     $ Max total number of interface couplings per processor
                 $    for all multigrid levels (used by dual approximation)

Source_Directory
../solve/mulgrd/
Source_Files

mulgrdd.dh     .h
mulgrd.df      .f
mulgrdc.dh     .h
mulgrdpp.dh    .h
mulgrdm.dc     .c
mulgrdw.df     .f
mdual.df       .f
mulgrdp.df     .f
