C  XWELLS.H - COMPOSITIONAL WELL DATA

C  CODE HISTORY:
C  RICK DEAN          03/15/2001
C  JOHN WHEELER       04/22/2002   PLIMIT(IW) TO wells.dh TO RESOLVE A
C                                  CONFLICT  
C  SUNIL G. THOMAS    09/01/2007   THERMAL AND CO2 APPS

C*********************************************************************
      LOGICAL WELXOUT,WSHUT,INPUT_WGRAD,LCROSS,WELLSPAN
      INTEGER IWTYPE,BHP_CONTROL,IOPEN,IMPWEL
      REAL*8 WTEMPR,WPRES,WMOB,WPMD,WELL_COMP,WELL_MCUT,QLAYER,
     &       QLAYTW,QLAYTWN,WELL_RESID,WELL_RATE,DQWELLDWP,DQWELLDRP,
     &       RATE_IN,WELL_CONSTRAINT,WELL_KVAL,CONVERT_PH,CONVERT_IC,
     &       TINJ,WDEPTH,WELL_COEF,WELL_PH,WTOT_PH,WTOT_COMP,DEN_IC,
     &       BHP_OLD,WTOTL
      COMMON/WELLFLOW/WTEMPR($MXWELE,$MXWELL),WPRES($MXWELE,$MXWELL),
     &  WMOB($MXPHASE,$MXWELE,$MXWELL),WPMD($MXICPH,$MXWELE,$MXWELL),
     &  WELL_COMP($MXCOMP+1,$MXWELL),WELL_MCUT($MXCOMP+1,$MXWELL),
     &  WELL_RATE($MXWELL),QLAYER($MXCOMP+1,$MXWELE,$MXWELL),
     &  QLAYTW($MXCOMP+1,$MXWELE,$MXWELL),QLAYTWN($MXCOMP+1,$MXWELE,$MXWELL),
     &  DQWELLDWP($MXWELL),WELL_CONSTRAINT($MXCOMP+1,$MXWELL),
     &  CONVERT_PH($MXCOMP+1,$MXPHASE,$MXWELL),TINJ($MXWELL),
     &  WDEPTH($MXWELL),CONVERT_IC($MXCOMP+1,$MXPHASE,$MXWELL),
     &  WELL_RESID($MXWELL),WELL_COEF($MXCOMP+1,$MXWELE,$MXWELL),
     &  DQWELLDRP($MXWELE,$MXWELL),WELL_KVAL($MXCOMP,$MXSTAGE,$MXWELL),
     &  RATE_IN($MXWELL),WELL_PH($MXPHASE,$MXWELL),WTOT_PH(2*$MXPHASE,$MXWELL),
     &  WTOT_COMP(2*$MXCOMP+2,$MXWELL),DEN_IC($MXCOMP+1,$MXWELL),
     &  BHP_OLD($MXWELL),WTOTL($MXCOMP+1),IWTYPE($MXWELL),
     &  BHP_CONTROL($MXWELL),IOPEN($MXWELE,$MXWELL),IMPWEL($MXWELL),
     &  WELXOUT($MXCOMP,$MXWELL),WSHUT($MXWELL),INPUT_WGRAD($MXWELL),
     &  LCROSS($MXWELL),WELLSPAN 

C*********************************************************************

C WTEMPR     Well cell temperature.
C WPRES      Well cell pressure with gravity head offset. Offset required
C            if well not located at center of grid block.
C WMOB       Well cell mobilities for each phase (Kr/visc).
C WPMD       Well cell products of mole fractions and molar densities.
C WELL_COMP  Total component rates for well.
C WELL_MCUT  Mole fraction cut-off component rates for production well.
C WELL_RATE  Computed well rate for rate constraint equation.
C QLAYER     Component rates for well cells.
C QLAYTW     Component rates for well cells used in thermal energy balance.
C QLAYTWN    Old time component rates for well cells used in thermal 
C            energy balance.
C DQWELLDWP  Coefficient for well pressure in constraint equation.
C WELL_CONSTRAINT  Well constraint multipliers for components to enforce 
C                  well constraint equation.
C CONVERT_PH Coefficients to convert component rates to volumetric rates.
C            QVOL_RATE(IPH) = SUM_OVER_IC( CONVERT_PH(IC,IPH)*QCOMP(IC) )
C WDEPTH     Reference depth for bottomhole pressure.
C CONVERT_IC Coefficients to convert total component rates to component
C            rates in a phase. QPH_COMP(IC,IPH) = CONVERT_IC(IC,IPH)*QCOMP(IC).
C WELL_RESID Residual for rate constraint equation.
C WELL_COEF  Coefficients for cell pressures in component rate equations.
C DQWELLDRP  Coefficient for cell pressures in rate constraint equation.
C WELL_KVAL  K-values for wells in stages of separators.
C RATE_IN    Prescribed rate for rate constraint equation.
C WELL_PH    Total phases rates for a well.
C WTOT_PH    Cumulative phase rates for a well.
C WTOT_COMP  Cumulative component rates for a well.
C DEN_IC     Wellbore upstream density term for injection wells.
C BHP_OLD    Bottomhole pressure at start of each timestep.
C IWTYPE     Indicator for well type from data input:
C            = -1, Water injector
C            = -2, Gas injector
C            = 0, Shut in
C            = 1, Liquid, oil, or gas producer
C            = 2, Reservoir rate producer
C BHP_CONTROL  Indicator for well control:
C              = 1, On rate-control
C              = 0, On rate-control but pressure limited by PLIMIT
C              = -1, On pressure-control
C WSHUT      = TRUE, Well is producing or injecting
C            = FALSE, Well shut in by user or shut in by program
C WELXOUT    = TRUE, If component IC output desired at well IW;
C            = FALSE, otherwise.
C INPUT_WGRAD Input value for wellbore density.
C LCROSS     = TRUE, Well crossflow allowed for production well.
C            = FALSE, Well crossflow not allowed for production well.
C WELLSPAN   = TRUE, Well spans several processors
C TINJ       = Injection temperature of well IW in degrees F.
C IOPEN      = Flow direction indicator for well layers
C            = 1, Layer open to injection
C              0, Layer shut in because of flow oscillations
C             -1, Layer oepn to production
C IMPWEL     Indicator for implicit treatment for well
C            = 0, Explicit well
C            = 1, Implicit well
C WTOTL      = Cumulative injection - production for field
