TITLE(2)="JCP Revision"

DESCRIPTION()="Cranfield mesh for single phase flow with poromechanics"

MBPOROE
EV_PRCBLK=1
NONMATCHING
BLOCKMODEL(1)= "POROELASTIC"
BLOCKMODEL(2)= "SINGLE_PHASE_MFMFE"

$ -- SIMULATION TIME
TIMEEND = 200.0

$ -- NEWTON TOLERANCE(SINGLE PHASE FLOW)
CVTOL = 1.E-4
MAXNEWT = 1000
CR_TYPE=2
OB_LAYER=33
UB_LAYER=74

$ -- I/O OPTIONS
OUTLEVEL = 2  

$ -- PORE VOLUME TOLERANCE (FIXED-STRESS)
PEPVTOL = 1.E-2

$ -- HYPRE TOLERANCE
LSOL_TOL = 1.E-10

$ -- FAULT BLOCK AND MESH DATA
BLOCKNAME(1) = "BLOCK1"
DOWN(1 TO 3,1) = 1 0 0
BLOCKNAME(2) = "BLOCK2"
DOWN(1 TO 3,2) = 1 0 0

$ -- GEOMETRY
Include bigmesh.dat                 $ big geomechanics hex
Include grid_cranfield2_depth.dat                 $ big reservoir hex

$ -- SINGLEI_MFMFE
TREADIN
PRES2(,,) = 4653.575
FLVIS = 1.
STFLDEN = 62.4
FLCOMP = 2.0893182E-06

$ -- POROSITY
POROSITY2() = 0.2
POROSITY1() = 0.0

$ -- PERMEABILITY
XPERM1() = 100.0 YPERM1() = 100.0 ZPERM1() = 100.0
XPERM2() = 100.0 YPERM2() = 100.0 ZPERM2() = 100.0

$ -- POROHEX
MODULUS1() = 8.615250734E+05
POISSON1() = 0.2
BIOTA1() = 0.8
ROCKD1() = 2.65
GRAVITY_FLAG = 1
NO_ELASTIC_NEWTON

MODULUSFLOW2() = 8.615250734E+05
POISSONFLOW2() = 0.2
BIOTAFLOW2() = 0.8

$ -- POROHEX BC
$ 1 --> traction bc
$ 2 --> displacment bc
$

EBCXX1() = 1
XXST1() = 0.0 

EBCXXN1() = 2
XXDIN1() = 0.0 

EBCYY1() = 2
YYDI1() = 0.0 

EBCYYN1() = 2
YYDIN1() = 0.0 

EBCZZ1() = 2
ZZDI1() = 0.0 

EBCZZN1() = 2
ZZDIN1() = 0.0 

$ -- WELLS
NUMWELL = 2
WELLNAME(1) = "INJECTION WELL" 
KINDWELL(1) = 1 
WELLTOP(1 TO 3,1,1) = 10000.0 2000.0 2000.0  
WELLBOTTOM(1 TO 3,1,1) = 10060.0 2000.0 2000.0  
WELLPQ(1) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 7000.0 
EndBlock 

WELLNAME(2) = "PRODUCTION WELL" 
KINDWELL(2) = 31 
WELLTOP(1 TO 3,1,2) = 10080.0 6000.0 6000.0  
WELLBOTTOM(1 TO 3,1,2) = 11140.0 6000.0 6000.0  
WELLPQ(2) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 2000.0 
EndBlock 

EndInitial

$$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
DELTIM  = 1.0
DTIMMUL = 1.0
TIMOUT  = 1.0
DTIMMIN = 0.00001
DTIMMAX = 5.
DTIMOUT = 30.
VISOUT = 1.0
DVISOUT = 50.0
VIS_SCL = 4
VIS_SCL_NAMES(1) = "PRES"
VIS_SCL_NAMES(2) = "TDISPX"
VIS_SCL_NAMES(3) = "TDISPY"
VIS_SCL_NAMES(4) = "TDISPZ"
VIS_FNAME = "cranfield"
VIS_DIR = "visual"
VISFLAG = 8
EndTime

