!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
1	t2trchem.df	/^ 1    CONTINUE$/;"	l	subroutine:BDTRVEL	file:
1	tbdary.df	/^    1 CONTINUE$/;"	l	subroutine:TBDPROPW	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMCOORDFILL5	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMCOORDFILL6	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMLOCALFLUX_FILE	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMLOCALFLUX_JACOBI	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMPERMCCFILL	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMPERMINVFILL5	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMPERMINVFILL6a	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMPERMINVFILL6b	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMPERMINVINI	file:
1	tdual.df	/^    1 CONTINUE$/;"	l	subroutine:TMPRESFILL	file:
1	tdual.df	/^    1 RESID(IA,JA,KA)=RESID(IA,JA,KA)-SQ$/;"	l	subroutine:TMJRCAL	file:
1	tisdat.df	/^    1 FORMAT(' FLUID STANDARD DENSITY (STFLDEN)',T50,F10.3,1X,A20\/$/;"	l	subroutine:TISDAT	file:
1	tisdat.df	/^   1     FORMAT (\/' ERROR TIADAT: INVALID XY PERMEABILITY')$/;"	l	subroutine:TIADAT	file:
1	tprop.df	/^    1 CONTINUE$/;"	l	subroutine:TMAXRESID	file:
1	tprop.df	/^    1 FORMAT(\/' DEBUG OUTPUT AT TIME =',F10.4,', DELTIM =',F10.5\/$/;"	l	subroutine:TBUGOUT	file:
1	trest.df	/^    1       FORMAT(5G23.16)$/;"	l	subroutine:TRESTI	file:
1	trest.df	/^    1       FORMAT(6I9)$/;"	l	subroutine:TRESTO	file:
1	tstep.df	/^    1 CALL TWELLOUTPUT()$/;"	l	subroutine:TSTEP3	file:
1	tstep.df	/^    1 CONTINUE$/;"	l	subroutine:TSTEP1	file:
1	ttdata.df	/^    1 FORMAT(' CONVERGENCE TOLERANCE (CVTOL)',T49,G11.4)$/;"	l	subroutine:TTDATA	file:
1	tvisual.df	/^ 1          CONTINUE$/;"	l	subroutine:COMP_HEADW	file:
1	tvisual.df	/^ 1    CONTINUE$/;"	l	subroutine:TVIS_OUTPUT	file:
1	twell.df	/^    1       BHP=PQ$/;"	l	subroutine:TWELL	file:
1	twell.df	/^    1       CALL WELLOUT (N,1,WELIPC(1,N)*CVMWELL\/DELTIM)$/;"	l	subroutine:TWELLOUTPUT	file:
1	twell.df	/^    1 CONTINUE$/;"	l	subroutine:TWELSUMS	file:
1	twell.df	/^    1 CONTINUE$/;"	l	subroutine:WBDSP	file:
10	tdual.df	/^ 10       NN=NNARR(JF,KD)$/;"	l	subroutine:TMPERMINVFILL6b	file:
10	tdual.df	/^ 10       NN=NNARR(JF,KD)$/;"	l	subroutine:TMPERMINVINI	file:
10	tisdat.df	/^   10 FORMAT(\/' ********** IMPLICIT SINGLE-PHASE MODEL ***********'\/)$/;"	l	subroutine:TISDAT	file:
10	tivdat.df	/^   10    FORMAT(I5,4G14.5)$/;"	l	subroutine:TINIT2	file:
10	tprop.df	/^   10 CONTINUE$/;"	l	subroutine:TBUGOUT	file:
10	tvisual.df	/^ 10   continue$/;"	l	subroutine:TVIS_OUTPUT	file:
100	Benchmark/Test/genmeshwell.f	/^ 100  CONTINUE$/;"	l	program:genmesh	file:
100	tbdary.df	/^  100 continue$/;"	l	subroutine:NEUMTOREF	file:
100	tbdary.df	/^ 100  CONTINUE$/;"	l	subroutine:calcbdry	file:
100	tstep.df	/^ 100     FORMAT(A,I,A,I)$/;"	l	subroutine:TSTEP1	file:
100	tstep.df	/^ 100     FORMAT(A,I,A,I)$/;"	l	subroutine:TSTEP2	file:
100	tstep.df	/^ 100     FORMAT(A,I,A,I)$/;"	l	subroutine:TSTEP3	file:
100	twell.df	/^ 100  FORMAT(A,I,A,I)$/;"	l	subroutine:TWELL	file:
101	twell.df	/^  101 CONTINUE$/;"	l	subroutine:TWELL	file:
102	twell.df	/^  102    CONTINUE$/;"	l	subroutine:TWELLOUTPUT	file:
102	twell.df	/^  102 CONTINUE$/;"	l	subroutine:TWELL	file:
103	twell.df	/^  103       WELIPC(3,IW)=BHP$/;"	l	subroutine:TWELL	file:
103	twell.df	/^  103       WELIS=WELIS+WELIPC(1,N)-WELIPC(2,N)$/;"	l	subroutine:TWELLOUTPUT	file:
104	twell.df	/^  104       CALL WBDSP(.TRUE.,WELDEN(IW),WELBHP(IW),WHL,WV4,WV5,WV6,-PQ)$/;"	l	subroutine:TWELL	file:
105	twell.df	/^  105       QRESID(IW)=0.D0$/;"	l	subroutine:TWELL	file:
106	twell.df	/^  106 FORMAT(' NEWT',I3,', WELL',I4,', BHP',F10.3,', WBDEN',F10.4)$/;"	l	subroutine:TWELL	file:
11	tdual.df	/^   11 COF(IA,JA,KA,3)=-SDQDPA$/;"	l	subroutine:TMJRCAL	file:
11	tisdat.df	/^   11        FORMAT (\/' ERROR TIADAT: INVALID INITIAL PRESSURE')$/;"	l	subroutine:TIADAT	file:
11	tivdat.df	/^   11    PRESC(I)=PRESA$/;"	l	subroutine:TINIT2	file:
11	tprop.df	/^   11 FORMAT(\/' I LOCATION=',I5,', J LOCATION =',I5,', K LOCATION =',I5)$/;"	l	subroutine:TBUGOUT	file:
11	tsprb3.df	/^ 11    CONTINUE$/;"	l	subroutine:TSPRB3	file:
11	tvisual.df	/^ 11      CONTINUE$/;"	l	subroutine:TVIS_TRANSL	file:
111	Benchmark/Test/genmeshwell.f	/^ 111  FORMAT(A,I4,A5,A,I4,A5,A,I4)$/;"	l	program:genmesh	file:
12	tdual.df	/^   12 COF(IA,JA,KA,5)=-SDQDPA$/;"	l	subroutine:TMJRCAL	file:
12	tsprb3.df	/^ 12    CONTINUE$/;"	l	subroutine:TSPRB3	file:
12	tvisual.df	/^ 12      CONTINUE$/;"	l	subroutine:TVIS_TRANSL	file:
124	twell.df	/^  124       ELERATE(LL,IW)=DUB3$/;"	l	subroutine:TWELL	file:
13	tdual.df	/^   13 COF(IA,JA,KA,7)=-SDQDPA$/;"	l	subroutine:TMJRCAL	file:
14	tdual.df	/^   14 COF(IA,JA,KA,2)=-SDQDPA$/;"	l	subroutine:TMJRCAL	file:
14	tivdat.df	/^   14 CONTINUE$/;"	l	subroutine:TINIT2	file:
14	tprop.df	/^   14 FORMAT (' PRES(I,J,K)',T22,G17.9)$/;"	l	subroutine:TBUGOUT	file:
14	tstep.df	/^   14    FORMAT(' NEWT =',I3,' Rmax =',G10.3,' Rtot =',G10.3)$/;"	l	subroutine:TSTEP2	file:
142	twell.df	/^  142    CONTINUE$/;"	l	subroutine:TWELLOUTPUT	file:
143	twell.df	/^  143    FORMAT(' WELL',I4,' QFLI=',G12.5,' QFLP=',G12.5)$/;"	l	subroutine:TWELLOUTPUT	file:
15	tdual.df	/^   15 COF(IA,JA,KA,4)=-SDQDPA$/;"	l	subroutine:TMJRCAL	file:
15	tivdat.df	/^   15 CONTINUE$/;"	l	subroutine:TINIT2	file:
16	tdual.df	/^   16 COF(IA,JA,KA,6)=-SDQDPA$/;"	l	subroutine:TMJRCAL	file:
16	tivdat.df	/^   16 CONTINUE$/;"	l	subroutine:TINIT2	file:
16	tprop.df	/^   16 FORMAT(' PROC 0: IL1',I4,', IL2',I4,', JL1(KL2)',I4,', JL2(KL2)',$/;"	l	subroutine:TBUGOUT	file:
17	tdual.df	/^   17 COF(IA,JA,KA,1)=COF(IA,JA,KA,1)+SDQDPA$/;"	l	subroutine:TMJRCAL	file:
17	tivdat.df	/^   17    WRITE (AL(N),10) IW(M,L),PWBW(M,L),DEPBW(M,L)$/;"	l	subroutine:TINIT2	file:
18	tdual.df	/^   18 FORMAT(' FACE: BLOCK,I,J,K =',4I4,' RW =',G14.7)$/;"	l	subroutine:TMJRCAL	file:
18	tivdat.df	/^   18          WRITE (NFOUT,19) (ALS1(JTO),JTO=1,J1O)$/;"	l	subroutine:TINIT2	file:
19	tdual.df	/^   19 FORMAT(' FACE FLUX SUM: BLOCK =',I4,' QW =',G14.7)$/;"	l	subroutine:TMJRCAL	file:
19	tivdat.df	/^   19          FORMAT(80A1)$/;"	l	subroutine:TINIT2	file:
2	t2trchem.df	/^ 2       CONTINUE$/;"	l	subroutine:BDTRVEL	file:
2	tbdary.df	/^    2 CONTINUE$/;"	l	subroutine:TBDPROPW	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMCOORDFILL5	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMCOORDFILL6	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMJRCAL	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMLOCALFLUX_FILE	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMLOCALFLUX_JACOBI	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMPERMCCFILL	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMPERMINVFILL5	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMPERMINVFILL6a	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMPERMINVFILL6b	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMPERMINVINI	file:
2	tdual.df	/^    2 CONTINUE$/;"	l	subroutine:TMPRESFILL	file:
2	tisdat.df	/^    2 FORMAT(' CONVERGENCE TOLERANCE (CVTOL)',T49,G11.4)$/;"	l	subroutine:TISDAT	file:
2	tisdat.df	/^   2     FORMAT (\/' ERROR TIADAT: INVALID YZ PERMEABILITY')$/;"	l	subroutine:TIADAT	file:
2	tivdat.df	/^    2 CONTINUE$/;"	l	subroutine:TINIT2	file:
2	tivdat.df	/^    2 CONTINUE$/;"	l	subroutine:TIVDAT	file:
2	trest.df	/^    2       CONTINUE$/;"	l	subroutine:TRESTI	file:
2	trest.df	/^    2       FORMAT(5G23.16)$/;"	l	subroutine:TRESTO	file:
2	tstep.df	/^    2 IF (BUGKEY(6).AND.NEWT.LT.3) THEN$/;"	l	subroutine:TSTEP3	file:
2	twell.df	/^    2       CALL WELLOUT (N,7,WELIPC(3,N)*CVMPRES)$/;"	l	subroutine:TWELLOUTPUT	file:
2	twell.df	/^    2       QFLOC(IW)=PQ$/;"	l	subroutine:TWELL	file:
2	twell.df	/^    2 CONTINUE$/;"	l	subroutine:TWELSUMS	file:
2	twell.df	/^    2 IF (DOBHP) P=(Q-W5*D+W6)\/W4$/;"	l	subroutine:WBDSP	file:
20	tdual.df	/^ 20   CLOSE(10)$/;"	l	subroutine:TMLOCALFLUX_FILE	file:
20	tivdat.df	/^   20    FORMAT(' ')$/;"	l	subroutine:TINIT2	file:
200	tbdary.df	/^ 200  CONTINUE$/;"	l	subroutine:calcbdry	file:
200	tprop.df	/^ 200  CONTINUE$/;"	l	subroutine:TTRAN	file:
201	twell.df	/^  201    CONTINUE$/;"	l	subroutine:TWELL	file:
202	twell.df	/^  202    IF ((QFLOC(IW).LE.0.D0).AND.WELL_ALLOW_SHUTOFF(IW)) THEN$/;"	l	subroutine:TWELL	file:
21	tivdat.df	/^   21    CONTINUE$/;"	l	subroutine:TINIT2	file:
22	tivdat.df	/^   22          CONTINUE$/;"	l	subroutine:TINIT2	file:
221	twell.df	/^  221       QRESID(IW)=0.D0$/;"	l	subroutine:TWELL	file:
222	Benchmark/Test/genmeshwell.f	/^ 222  FORMAT(A)$/;"	l	program:genmesh	file:
222	twell.df	/^  222       ELERATE(LL,IW)=DUB3$/;"	l	subroutine:TWELL	file:
23	tdual.df	/^ 23   FORMAT(4I4)$/;"	l	subroutine:TMLOCALFLUX_FILE	file:
231	twell.df	/^  231    IF ((QFLOC(IW).GE.0.D0).AND.WELL_ALLOW_SHUTOFF(IW)) THEN$/;"	l	subroutine:TWELL	file:
232	twell.df	/^  232    IF ((QFLOC(IW).GE.0.D0).AND.WELL_ALLOW_SHUTOFF(IW)) THEN$/;"	l	subroutine:TWELL	file:
24	tdual.df	/^ 24   FORMAT(1P,9E20.11)$/;"	l	subroutine:TMLOCALFLUX_FILE	file:
25	tdual.df	/^ 25   FORMAT(1P,E20.11)$/;"	l	subroutine:TMLOCALFLUX_FILE	file:
3	tdual.df	/^    3 CONTINUE$/;"	l	subroutine:TMPERMINVFILL6a	file:
3	tdual.df	/^    3 CONTINUE$/;"	l	subroutine:TMPERMINVFILL6b	file:
3	tdual.df	/^    3 CONTINUE$/;"	l	subroutine:TMPRESFILL	file:
3	tisdat.df	/^    3 FORMAT(' INITIAL FLUID PRESSURE (PINIT)',T50,F10.3,1X,A20\/$/;"	l	subroutine:TISDAT	file:
3	tisdat.df	/^   3     FORMAT (\/' ERROR TIADAT: INVALID XZ PERMEABILITY')$/;"	l	subroutine:TIADAT	file:
3	tprop.df	/^    3  FORMAT (' COF(I,J,K,',I2,')',T22,G16.7)$/;"	l	subroutine:TBUGOUT	file:
3	trest.df	/^    3       CONTINUE$/;"	l	subroutine:TRESTI	file:
3	trest.df	/^    3       CONTINUE$/;"	l	subroutine:TRESTO	file:
31	twell.df	/^   31       BHP=PQ$/;"	l	subroutine:TWELL	file:
31	twell.df	/^   31       CALL WELLOUT (N,3,WELIPC(2,N)*CVMWELL\/DELTIM)$/;"	l	subroutine:TWELLOUTPUT	file:
32	twell.df	/^   32       KR=2$/;"	l	subroutine:TWELL	file:
333	Benchmark/Test/genmeshwell.f	/^ 333  FORMAT(6(F18.10,3X))$/;"	l	program:genmesh	file:
4	tisdat.df	/^   4    FORMAT (\/' ERROR: INVALID MPFA QUAD TYPES')$/;"	l	subroutine:TIADAT	file:
4	trest.df	/^    4       CONTINUE$/;"	l	subroutine:TRESTO	file:
4	tstep.df	/^    4 CALL CALLWORK(CPYARYR8,ICOPY)$/;"	l	subroutine:TSTEP3	file:
444	Benchmark/Test/genmeshwell.f	/^ 444  FORMAT(6(I4,3X))$/;"	l	program:genmesh	file:
5	tisdat.df	/^   5     FORMAT (\/' ERROR TIADAT: INVALID ROCK COMPRESSIBILITY')$/;"	l	subroutine:TIADAT	file:
5	tprop.df	/^    5 FORMAT (' RESID(I,J,K)',T22,G17.9)$/;"	l	subroutine:TBUGOUT	file:
55	tbdary.df	/^   55 continue$/;"	l	subroutine:getRHSbdAbove	file:
555	Benchmark/Test/genmeshwell.f	/^ 555  FORMAT(A25,3(F18.10,2X))$/;"	l	program:genmesh	file:
6	tisdat.df	/^   6        FORMAT (\/' ERROR TIADAT: INVALID MODULUS')$/;"	l	subroutine:TIADAT	file:
6	tstep.df	/^    6       CONTINUE$/;"	l	subroutine:TSTEP2	file:
61	tdual.df	/^   61    CONTINUE$/;"	l	subroutine:TMLODBUF	file:
61	tdual.df	/^   61 CONTINUE$/;"	l	subroutine:TMCOORDLOAD	file:
61	tdual.df	/^   61 CONTINUE$/;"	l	subroutine:TMPERMCCLOAD	file:
61	tdual.df	/^   61 CONTINUE$/;"	l	subroutine:TMPERMINVLOAD	file:
61	tdual.df	/^   61 CONTINUE$/;"	l	subroutine:TMPRESLOAD	file:
61	tdual.df	/^   61 CONTINUE$/;"	l	subroutine:TMSENDPROPS	file:
7	tisdat.df	/^   7        FORMAT (\/' ERROR TIADAT: INVALID POISSON')$/;"	l	subroutine:TIADAT	file:
7	tivdat.df	/^ 7    CONTINUE$/;"	l	subroutine:TINIT2	file:
7	tstep.df	/^    7    FORMAT(' WELL',I3,' QWI',G11.4,' QWP',G11.4,' BHP',F8.2)$/;"	l	subroutine:TSTEP2	file:
8	tisdat.df	/^   8        FORMAT (\/' ERROR TIADAT: INVALID BIOT')$/;"	l	subroutine:TIADAT	file:
8	tivdat.df	/^    8    FORMAT(' J =',I5,4X,'K =',I5,4X,'FAULT BLOCK =',I4,4X,$/;"	l	subroutine:TINIT2	file:
9	tivdat.df	/^    9    FORMAT(T5,'I',T9,'P, psi',T23,'DEPTH, ft')$/;"	l	subroutine:TINIT2	file:
9	twell.df	/^    9 IF((NHISUSE == 0).AND.(NSTEP < 1)) TE=TIM$/;"	l	subroutine:TWELL	file:
90	tdual.df	/^   90 CONTINUE$/;"	l	subroutine:TMCOORDLOAD	file:
90	tdual.df	/^   90 CONTINUE$/;"	l	subroutine:TMLODBUF	file:
90	tdual.df	/^   90 CONTINUE$/;"	l	subroutine:TMPERMCCLOAD	file:
90	tdual.df	/^   90 CONTINUE$/;"	l	subroutine:TMPERMINVLOAD	file:
90	tdual.df	/^   90 CONTINUE$/;"	l	subroutine:TMPRESLOAD	file:
90	tdual.df	/^   90 CONTINUE$/;"	l	subroutine:TMSENDPROPS	file:
910	tbdary.df	/^ 910  continue$/;"	l	subroutine:buildFDIR	file:
920	tbdary.df	/^ 920  continue$/;"	l	subroutine:buildF1Neum	file:
930	tbdary.df	/^ 930  continue$/;"	l	subroutine:buildF2Neum	file:
950	tbdary.df	/^ 950  continue$/;"	l	subroutine:getRHSbd	file:
99	tarray.df	/^   99 RETURN$/;"	l	subroutine:TARRAY	file:
9999	Benchmark/Test/genmeshwell.f	/^ 9999 STOP$/;"	l	program:genmesh	file:
BDTRVEL	t2trchem.df	/^      SUBROUTINE BDTRVEL(/;"	s
BX	Benchmark/Test/genmeshwell.f	/^      DOUBLE PRECISION TX,TY,TZ,BX,/;"	v	program:genmesh
BY	Benchmark/Test/genmeshwell.f	/^      DOUBLE PRECISION TX,TY,TZ,BX,BY,/;"	v	program:genmesh
BZ	Benchmark/Test/genmeshwell.f	/^      DOUBLE PRECISION TX,TY,TZ,BX,BY,BZ$/;"	v	program:genmesh
CALCSOURCE	terrcalc.df	/^      SUBROUTINE CALCSOURCE(/;"	s
CALC_EDGE_VEL_MID1	terrcalc.df	/^      SUBROUTINE CALC_EDGE_VEL_MID1(/;"	s
CALC_EDGE_VEL_MID2	terrcalc.df	/^      SUBROUTINE CALC_EDGE_VEL_MID2(/;"	s
CALC_P_SUP_ERR1	terrcalc.df	/^      SUBROUTINE CALC_P_SUP_ERR1(/;"	s
CALC_P_SUP_ERR2	terrcalc.df	/^      SUBROUTINE CALC_P_SUP_ERR2(/;"	s
CALLTSPRB3	tsprb3.df	/^      SUBROUTINE CALLTSPRB3(/;"	s
CLEARWELLS	twell.df	/^      SUBROUTINE CLEARWELLS /;"	s
COMPPRDEN	tbdary.df	/^      SUBROUTINE COMPPRDEN(/;"	s
COMPUTE_NORM	tbaldat.dh	/^      INTEGER IRM1,JRM1,KRM1,$/;"	v
COMP_HEAD	tvisual.df	/^      SUBROUTINE COMP_HEAD(/;"	s
COMP_HEADW	tvisual.df	/^      SUBROUTINE COMP_HEADW(/;"	s
CURRENT	tbaldat.dh	/^      REAL*8 CURRENT,/;"	v
CVTOL	tbaldat.dh	/^      REAL*8 CURRENT,WELI,WELP,WELIPC,WELVEC,CVTOL1/;"	v
CVTOL1	tbaldat.dh	/^      REAL*8 CURRENT,WELI,WELP,WELIPC,WELVEC,CVTOL1,/;"	v
CVTOL2	tbaldat.dh	/^      REAL*8 CURRENT,WELI,WELP,WELIPC,WELVEC,CVTOL1,CVTOL2,/;"	v
DINIT	tfluidsc.h	/^      COMMON \/TFLUIDS\/FLCMP,STFLDEN,FLVIS,DINIT,PINIT$/;"	v
DINIT	tfluidsc.h	/^      REAL*4 FLCMP,STFLDEN,FLVIS,DINIT,PINIT$/;"	v
DINIT	tfluidsc.h	/^C  DINIT  = INITIAL REFERENCE DEPTH, ft$/;"	v
ELERATE	tbaldat.dh	/^     & RESIDM,RESIDT,RMA1,QFLOC,ELERATE,/;"	v
F	tarydat.h	/^C  N_AINVF = A^(-1)*F, F = GRAVITY + CAPILLARY PRESSURE + BC (REAL*8)$/;"	v
FAKEDIAG	tdual.df	2657;"	c	subroutine:TMFAKEDIAG1
FAKEDIAG	tdual.df	2695;"	c	subroutine:TMFAKEDIAG2
FLCMP	tfluidsc.h	/^      COMMON \/TFLUIDS\/FLCMP,STFLDEN,FLVIS,DINIT,PINIT$/;"	v
FLCMP	tfluidsc.h	/^C  FLCMP = FLUID COMPRESSABILITY, 1\/psi$/;"	v
FLITNP	tbaldat.dh	/^     & RESIDM,RESIDT,RMA1,QFLOC,ELERATE,FLUXOM,FLITNP,/;"	v
FLUXOM	tbaldat.dh	/^     & RESIDM,RESIDT,RMA1,QFLOC,ELERATE,FLUXOM,/;"	v
FLVIS	tfluidsc.h	/^      COMMON \/TFLUIDS\/FLCMP,STFLDEN,FLVIS,DINIT,PINIT$/;"	v
FLVIS	tfluidsc.h	/^      REAL*4 FLCMP,STFLDEN,FLVIS,DINIT,PINIT$/;"	v
FLVIS	tfluidsc.h	/^C  FLVIS = FLUID VISCOSITY, cp$/;"	v
F_TOLERANCE	tbaldat.dh	/^     & RESIDM,RESIDT,RMA1,QFLOC,ELERATE,FLUXOM,FLITNP,$/;"	v
FaceCenterCorner	tbdary.df	/^      subroutine FaceCenterCorner(/;"	s
HX	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,/;"	v	program:genmesh
HY	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,/;"	v	program:genmesh
HZ	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,HZ,/;"	v	program:genmesh
I	Benchmark/Test/genmeshwell.f	/^      IN/;"	v	program:genmesh
IPARS_NSCL	tvisual.dh	/^      INTEGER IPARS_NSCL,/;"	v
IPARS_NVEC	tvisual.dh	/^      INTEGER IPARS_NSCL, IPARS_NVEC$/;"	v
IRM1	tbaldat.dh	/^      INTEGER IRM1,/;"	v
ITEST	terrcalc.dh	/^      INTEGER ITEST$/;"	v
J	Benchmark/Test/genmeshwell.f	/^      INTEGER NX,NY,NZ,MAX,I,J,/;"	v	program:genmesh
JRM1	tbaldat.dh	/^      INTEGER IRM1,JRM1,/;"	v
K	Benchmark/Test/genmeshwell.f	/^      INTEGER NX,NY,NZ,MAX,I,J,K$/;"	v	program:genmesh
KRM1	tbaldat.dh	/^      INTEGER IRM1,JRM1,KRM1,/;"	v
LX	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,HZ,X,Y,Z ,XX,YY,ZZ,LX,/;"	v	program:genmesh
LY	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,HZ,X,Y,Z ,XX,YY,ZZ,LX,LY,/;"	v	program:genmesh
LZ	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,HZ,X,Y,Z ,XX,YY,ZZ,LX,LY,LZ$/;"	v	program:genmesh
MAX	Benchmark/Test/genmeshwell.f	/^      INTEGER NX,NY,NZ,MAX,/;"	v	program:genmesh
NEUMTOREF	tbdary.df	/^      SUBROUTINE NEUMTOREF(/;"	s
NUM	Benchmark/Test/genmeshwell.f	/^      INTEGER NUM$/;"	v	program:genmesh
NX	Benchmark/Test/genmeshwell.f	/^      INTEGER NX,/;"	v	program:genmesh
NY	Benchmark/Test/genmeshwell.f	/^      INTEGER NX,NY,/;"	v	program:genmesh
NZ	Benchmark/Test/genmeshwell.f	/^      INTEGER NX,NY,NZ,/;"	v	program:genmesh
N_AINVF	tarydat.h	/^     &   N_AINVF,N_UPMOBPROD,$/;"	v
N_COF	tarydat.h	/^     &   N_COF,N_RESID,N_VEL,N_PRES_ERR,$/;"	v
N_CR	tarydat.h	/^     &   N_CR, N_PV, N_PVN, N_REFPRES, N_DELTAP,$/;"	v
N_CR	tarydat.h	/^C  N_CR = ROCK COMPRESSIBILITY (1\/PSI)$/;"	v
N_DELTAP	tarydat.h	/^     &   N_CR, N_PV, N_PVN, N_REFPRES, N_DELTAP,$/;"	v
N_DUNK	tarydat.h	/^      COMMON \/TBAH\/ N_PRES,N_FLDEN, N_PRESN, N_FLDENN, N_DUNK,$/;"	v
N_DUNK	tarydat.h	/^      INTEGER N_PRES, N_FLDEN, N_PRESN, N_FLDENN, N_DUNK,$/;"	v
N_FLDEN	tarydat.h	/^      COMMON \/TBAH\/ N_PRES,N_FLDEN, N_PRESN, N_FLDENN, N_DUNK,$/;"	v
N_FLDEN	tarydat.h	/^      INTEGER N_PRES, N_FLDEN, N_PRESN, N_FLDENN, N_DUNK,$/;"	v
N_FLDEN	tarydat.h	/^C  N_FLDEN = GRID-ELEMENT ARRAY NUMBER FOR FLUID DENSITY AT TIME N+1,$/;"	v
N_FLDEN3	tarydat.h	/^     &   N_FLDEN3, N_PRESN3, N_PVN3, N_PRESN_N1, N_PRESN_NM1,$/;"	v
N_FLDENN	tarydat.h	/^      COMMON \/TBAH\/ N_PRES,N_FLDEN, N_PRESN, N_FLDENN, N_DUNK,$/;"	v
N_FLDENN	tarydat.h	/^      INTEGER N_PRES, N_FLDEN, N_PRESN, N_FLDENN, N_DUNK,$/;"	v
N_FLDENN	tarydat.h	/^C  N_FLDENN = GRID-ELEMENT ARRAY NUMBER FOR FLUID DENSITY AT TIME N,$/;"	v
N_MODULFLOW	tarydat.h	/^     &   N_MODULFLOW, N_POISSFLOW, N_BIOTAFLOW$/;"	v
N_POISSFLOW	tarydat.h	/^     &   N_MODULFLOW, N_POISSFLOW, N_BIOTAFLOW$/;"	v
N_PRES	tarydat.h	/^      COMMON \/TBAH\/ N_PRES,N_FLDEN, N_PRESN, N_FLDENN, N_DUNK,$/;"	v
N_PRES	tarydat.h	/^C  N_PRES = GRID-ELEMENT ARRAY NUMBER FOR FLUID PRESSURE AT TIME N+1,$/;"	v
N_PRESN	tarydat.h	/^      COMMON \/TBAH\/ N_PRES,N_FLDEN, N_PRESN, N_FLDENN, N_DUNK,$/;"	v
N_PRESN	tarydat.h	/^      INTEGER N_PRES, N_FLDEN, N_PRESN, N_FLDENN, N_DUNK,$/;"	v
N_PRESN	tarydat.h	/^C  N_PRESN = GRID-ELEMENT ARRAY NUMBER FOR FLUID PRESSURE AT TIME N,$/;"	v
N_PRESN3	tarydat.h	/^     &   N_FLDEN3, N_PRESN3, N_PVN3, N_PRESN_N1, N_PRESN_NM1,$/;"	v
N_PRESN_N1	tarydat.h	/^     &   N_FLDEN3, N_PRESN3, N_PVN3, N_PRESN_N1, N_PRESN_NM1,$/;"	v
N_PRESN_NM1	tarydat.h	/^     &   N_FLDEN3, N_PRESN3, N_PVN3, N_PRESN_N1, N_PRESN_NM1,$/;"	v
N_PRES_ERR	tarydat.h	/^     &   N_COF,N_RESID,N_VEL,N_PRES_ERR,$/;"	v
N_PV	tarydat.h	/^     &   N_CR, N_PV, N_PVN, N_REFPRES, N_DELTAP,$/;"	v
N_PVN	tarydat.h	/^     &   N_CR, N_PV, N_PVN, N_REFPRES, N_DELTAP,$/;"	v
N_PVN3	tarydat.h	/^     &   N_FLDEN3, N_PRESN3, N_PVN3, N_PRESN_N1, N_PRESN_NM1,$/;"	v
N_REFPRES	tarydat.h	/^     &   N_CR, N_PV, N_PVN, N_REFPRES, N_DELTAP,$/;"	v
N_RESID	tarydat.h	/^     &   N_COF,N_RESID,N_VEL,N_PRES_ERR,$/;"	v
N_UPMOBPROD	tarydat.h	/^     &   N_AINVF,N_UPMOBPROD,$/;"	v
N_VEL	tarydat.h	/^     &   N_COF,N_RESID,N_VEL,N_PRES_ERR,$/;"	v
PARALLWELLS	twell.df	/^      SUBROUTINE PARALLWELLS(/;"	s
PERR_L2L2	terrcalc.dh	/^      REAL*8  PERR_SUB($MXBLKS),PERR_LinftyL2,PERR_L2L2,/;"	v
PERR_LinftyL2	terrcalc.dh	/^      REAL*8  PERR_SUB($MXBLKS),PERR_LinftyL2,/;"	v
PERR_SUB	terrcalc.dh	/^      REAL*8  PERR_SUB(/;"	v
PEXACT	terrcalc.df	/^      REAL*8 FUNCTION PEXACT(/;"	f
PINIT	tfluidsc.h	/^C  PINIT  = INITIAL FLUID PRESSURE AT REFERENCE DEPTH, psi$/;"	v
QFLOC	tbaldat.dh	/^     & RESIDM,RESIDT,RMA1,QFLOC,/;"	v
RESIDM	tbaldat.dh	/^      REAL*8 CURRENT,WELI,WELP,WELIPC,WELVEC,CVTOL1,CVTOL2,CVTOL,WELIS,$/;"	v
RESIDT	tbaldat.dh	/^     & RESIDM,RESIDT,/;"	v
RMA1	tbaldat.dh	/^     & RESIDM,RESIDT,RMA1,/;"	v
ROCK	Benchmark/Test/genmeshwell.f	/^      INTEGER ROCK(/;"	v	program:genmesh
SOURCE	terrcalc.df	/^      REAL*8 FUNCTION SOURCE(/;"	f
STFLDEN	tfluidsc.h	/^      COMMON \/TFLUIDS\/FLCMP,STFLDEN,FLVIS,DINIT,PINIT$/;"	v
STFLDEN	tfluidsc.h	/^      REAL*4 FLCMP,STFLDEN,FLVIS,DINIT,PINIT$/;"	v
STFLDEN	tfluidsc.h	/^C  STFLDEN = FLUID DENSITY AT 0 PRESSURE, lb\/cu-ft(STANDARD FLUID DENSITY)$/;"	v
T2TRVEL	t2trchem.df	/^      SUBROUTINE T2TRVEL(/;"	s
T2TRVEL_EX	t2trchem.df	/^      SUBROUTINE T2TRVEL_EX(/;"	s
TARRAY	tarray.df	/^      SUBROUTINE TARRAY /;"	s
TBALDAT	tbaldat.dh	20;"	c
TBDBAL	tbdary.df	/^      SUBROUTINE TBDBAL(/;"	s
TBDINTAB	tbdary.df	/^      SUBROUTINE TBDINTAB(/;"	s
TBDPROP	tbdary.df	/^      SUBROUTINE TBDPROP(/;"	s
TBDPROPW	tbdary.df	/^      SUBROUTINE TBDPROPW(/;"	s
TBDTRAN	tbdary.df	/^      subroutine TBDTRAN$/;"	s
TBUGOUT	tprop.df	/^      SUBROUTINE TBUGOUT /;"	s
TERRCALC	terrcalc.df	/^      SUBROUTINE TERRCALC(/;"	s
TERRCALC_FINAL	terrcalc.df	/^      SUBROUTINE TERRCALC_FINAL(/;"	s
TERRCOM	terrcalc.dh	12;"	c
TIADAT	tisdat.df	/^      SUBROUTINE TIADAT /;"	s
TINIT	tivdat.df	/^      SUBROUTINE TINIT /;"	s
TINIT2	tivdat.df	/^      SUBROUTINE TINIT2 /;"	s
TISDAT	tisdat.df	/^      SUBROUTINE TISDAT /;"	s
TIVDAT	tivdat.df	/^      SUBROUTINE TIVDAT /;"	s
TMAXRESID	tprop.df	/^      SUBROUTINE TMAXRESID /;"	s
TMCOORDFILL5	tdual.df	/^      SUBROUTINE TMCOORDFILL5(/;"	s
TMCOORDFILL6	tdual.df	/^      SUBROUTINE TMCOORDFILL6(/;"	s
TMCOORDLOAD	tdual.df	/^      SUBROUTINE TMCOORDLOAD(/;"	s
TMDUALR	tdual.df	/^      SUBROUTINE TMDUALR /;"	s
TMDUALS	tdual.df	/^      SUBROUTINE TMDUALS /;"	s
TMFAKEDIAG1	tdual.df	/^      SUBROUTINE TMFAKEDIAG1(/;"	s
TMFAKEDIAG2	tdual.df	/^      SUBROUTINE TMFAKEDIAG2(/;"	s
TMFAKEDIAGONALCOMM_4BLOCK	tdual.df	/^      SUBROUTINE TMFAKEDIAGONALCOMM_4BLOCK(/;"	s
TMJRCAL	tdual.df	/^      SUBROUTINE TMJRCAL /;"	s
TMLOCALFLUX_BC	tdual.df	/^      SUBROUTINE TMLOCALFLUX_BC(/;"	s
TMLOCALFLUX_FILE	tdual.df	/^      SUBROUTINE TMLOCALFLUX_FILE(/;"	s
TMLOCALFLUX_JACOBI	tdual.df	/^      SUBROUTINE TMLOCALFLUX_JACOBI(/;"	s
TMLODBUF	tdual.df	/^      SUBROUTINE TMLODBUF /;"	s
TMODEL	tbaldat.dh	/^      INTEGER TREADIN,TMODEL$/;"	v
TMPERMCCFILL	tdual.df	/^      SUBROUTINE TMPERMCCFILL(/;"	s
TMPERMCCLOAD	tdual.df	/^      SUBROUTINE TMPERMCCLOAD(/;"	s
TMPERMINVFILL5	tdual.df	/^      SUBROUTINE TMPERMINVFILL5(/;"	s
TMPERMINVFILL6a	tdual.df	/^      SUBROUTINE TMPERMINVFILL6a(/;"	s
TMPERMINVFILL6b	tdual.df	/^      SUBROUTINE TMPERMINVFILL6b(/;"	s
TMPERMINVINI	tdual.df	/^      SUBROUTINE TMPERMINVINI(/;"	s
TMPERMINVLOAD	tdual.df	/^      SUBROUTINE TMPERMINVLOAD(/;"	s
TMPRESFILL	tdual.df	/^      SUBROUTINE TMPRESFILL(/;"	s
TMPRESLOAD	tdual.df	/^      SUBROUTINE TMPRESLOAD(/;"	s
TMSENDPROPS	tdual.df	/^      SUBROUTINE TMSENDPROPS(/;"	s
TMSET_COORD5	tdual.df	/^      SUBROUTINE TMSET_COORD5(/;"	s
TMSET_COORD6	tdual.df	/^      SUBROUTINE TMSET_COORD6(/;"	s
TMSET_PERMCC	tdual.df	/^      SUBROUTINE TMSET_PERMCC(/;"	s
TMSET_PERMINV5	tdual.df	/^      SUBROUTINE TMSET_PERMINV5(/;"	s
TMSET_PERMINV6a	tdual.df	/^      SUBROUTINE TMSET_PERMINV6a(/;"	s
TMSET_PERMINV6b	tdual.df	/^      SUBROUTINE TMSET_PERMINV6b(/;"	s
TPORE	tstep.df	/^      SUBROUTINE TPORE(/;"	s
TPROP	tprop.df	/^      SUBROUTINE TPROP /;"	s
TQUIT	ttdata.df	/^      SUBROUTINE TQUIT /;"	s
TREADIN	tbaldat.dh	/^      INTEGER TREADIN,/;"	v
TRESTI	trest.df	/^      SUBROUTINE TRESTI(/;"	s
TRESTO	trest.df	/^      SUBROUTINE TRESTO /;"	s
TSETARYR4	tstep.df	/^      SUBROUTINE TSETARYR4(/;"	s
TSETARYR8	tstep.df	/^      SUBROUTINE TSETARYR8(/;"	s
TSOURCE	terrcalc.df	/^      SUBROUTINE TSOURCE(/;"	s
TSPRB3	tsprb3.df	/^      SUBROUTINE TSPRB3 /;"	s
TSTDOUTA	tstdout.df	/^      SUBROUTINE TSTDOUTA(/;"	s
TSTDOUTS	tstdout.df	/^      SUBROUTINE TSTDOUTS(/;"	s
TSTEP1	tstep.df	/^        SUBROUTINE TSTEP1 /;"	s
TSTEP2	tstep.df	/^        SUBROUTINE TSTEP2 /;"	s
TSTEP3	tstep.df	/^        SUBROUTINE TSTEP3 /;"	s
TTDATA	ttdata.df	/^      SUBROUTINE TTDATA /;"	s
TTRAN	tprop.df	/^      SUBROUTINE TTRAN /;"	s
TUPPRES	tprop.df	/^      SUBROUTINE TUPPRES(/;"	s
TVELCOMP	tprop.df	/^      SUBROUTINE TVELCOMP /;"	s
TVEL_EX	tprop.df	/^      SUBROUTINE TVEL_EX(/;"	s
TVIS	tvisual.df	165;"	c	subroutine:TVIS_OUTPUT
TVIS	tvisual.df	270;"	c	subroutine:COMP_HEADW
TVIS_INIT	tvisual.df	/^      SUBROUTINE TVIS_INIT /;"	s
TVIS_OUTPUT	tvisual.df	/^      SUBROUTINE TVIS_OUTPUT /;"	s
TVIS_TRANSL	tvisual.df	/^      SUBROUTINE TVIS_TRANSL(/;"	s
TWDATA	twell.df	/^      SUBROUTINE TWDATA /;"	s
TWELL	twell.df	/^      SUBROUTINE TWELL(/;"	s
TWELLOUTPUT	twell.df	/^      SUBROUTINE TWELLOUTPUT(/;"	s
TWELSUMS	twell.df	/^      SUBROUTINE TWELSUMS(/;"	s
TX	Benchmark/Test/genmeshwell.f	/^      DOUBLE PRECISION TX,/;"	v	program:genmesh
TY	Benchmark/Test/genmeshwell.f	/^      DOUBLE PRECISION TX,TY,/;"	v	program:genmesh
TZ	Benchmark/Test/genmeshwell.f	/^      DOUBLE PRECISION TX,TY,TZ,/;"	v	program:genmesh
VAL1	Benchmark/Test/genmeshwell.f	/^      REAL*8 VAL1,/;"	v	program:genmesh
VAL2	Benchmark/Test/genmeshwell.f	/^      REAL*8 VAL1, VAL2,/;"	v	program:genmesh
VAL3	Benchmark/Test/genmeshwell.f	/^      REAL*8 VAL1, VAL2,VAL3,/;"	v	program:genmesh
VAL4	Benchmark/Test/genmeshwell.f	/^      REAL*8 VAL1, VAL2,VAL3,VAL4$/;"	v	program:genmesh
VELEXACT	terrcalc.df	/^      REAL*8 FUNCTION VELEXACT(/;"	f
VERR_L2L2	terrcalc.dh	/^     &        VERR_SUB($MXBLKS),VERR_LinftyL2,VERR_L2L2$/;"	v
VERR_LinftyL2	terrcalc.dh	/^     &        VERR_SUB($MXBLKS),VERR_LinftyL2,/;"	v
VERR_SUB	terrcalc.dh	/^      REAL*8  PERR_SUB($MXBLKS),PERR_LinftyL2,PERR_L2L2,$/;"	v
WBDSP	twell.df	/^      SUBROUTINE WBDSP /;"	s
WELI	tbaldat.dh	/^      REAL*8 CURRENT,WELI,/;"	v
WELIPC	tbaldat.dh	/^      REAL*8 CURRENT,WELI,WELP,WELIPC,/;"	v
WELIS	tbaldat.dh	/^      REAL*8 CURRENT,WELI,WELP,WELIPC,WELVEC,CVTOL1,CVTOL2,CVTOL,WELIS,/;"	v
WELP	tbaldat.dh	/^      REAL*8 CURRENT,WELI,WELP,/;"	v
WELVEC	tbaldat.dh	/^      REAL*8 CURRENT,WELI,WELP,WELIPC,WELVEC,/;"	v
X	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,/;"	v	program:genmesh
XC	Benchmark/Test/genmeshwell.f	/^      REAL*8 XC(/;"	v	program:genmesh
XPERM	Benchmark/Test/genmeshwell.f	/^      REAL*8 XPERM(/;"	v	program:genmesh
XX	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,HZ,X,Y,Z ,XX,/;"	v	program:genmesh
Y	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,/;"	v	program:genmesh
YC	Benchmark/Test/genmeshwell.f	/^      REAL*8 XC(MAX+1,MAX+1,MAX+1),YC(/;"	v	program:genmesh
YY	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,HZ,X,Y,Z ,XX,YY,/;"	v	program:genmesh
Z	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,HZ,/;"	v	program:genmesh
ZC	Benchmark/Test/genmeshwell.f	/^      REAL*8 XC(MAX+1,MAX+1,MAX+1),YC(MAX+1,MAX+1,MAX+1),$/;"	v	program:genmesh
ZZ	Benchmark/Test/genmeshwell.f	/^      REAL*8 HX,HY,HZ,X,Y,Z ,XX,YY,ZZ,/;"	v	program:genmesh
buildF1Neum	tbdary.df	/^      SUBROUTINE buildF1Neum(/;"	s
buildF2Neum	tbdary.df	/^      SUBROUTINE buildF2Neum(/;"	s
buildFDIR	tbdary.df	/^      SUBROUTINE buildFDIR(/;"	s
calcF1Neum	tbdary.df	/^      subroutine calcF1Neum(/;"	s
calcbdry	tbdary.df	/^      subroutine calcbdry(/;"	s
format	tags	/^!_TAG_FILE_FORMAT	2	\/extended format; --format=1 will not append ;" to lines\/$/;"	v
genmesh	Benchmark/Test/genmeshwell.f	/^      program genmesh$/;"	p
getF1Neum	tbdary.df	/^      subroutine getF1Neum(/;"	s
getF2Neum	tbdary.df	/^      subroutine getF2Neum(/;"	s
getFDir	tbdary.df	/^      subroutine getFDir(/;"	s
getRHSbd	tbdary.df	/^      SUBROUTINE getRHSbd(/;"	s
getRHSbdAbove	tbdary.df	/^      subroutine getRHSbdAbove(/;"	s
map101	Benchmark/Test/genmeshwell.f	/^      subroutine map101(/;"	s
map2d_100	Benchmark/Test/genmeshwell.f	/^      subroutine map2d_100(/;"	s
map_circle3	Benchmark/Test/genmeshwell.f	/^      subroutine map_circle3(/;"	s
map_circle4	Benchmark/Test/genmeshwell.f	/^      subroutine map_circle4(/;"	s
map_phycord	Benchmark/Test/genmeshwell.f	/^      subroutine map_phycord(/;"	s
map_stara	Benchmark/Test/genmeshwell.f	/^      subroutine map_stara(/;"	s
map_starb	Benchmark/Test/genmeshwell.f	/^      subroutine map_starb(/;"	s
map_xdirection	Benchmark/Test/genmeshwell.f	/^      subroutine map_xdirection(/;"	s
