C  XGENDAT.H - COMPOSITIONAL DATA - GENERAL WIDELY USED DATA

C  CODE HISTORY:        
C     THE IPARS TEAM          04/02/1997    FRAMEWORK
C     RICK DEAN               03/28/2001    INITIAL VERSION
C     SUNIL G. THOMAS         09/01/2007    UTILITY VARIABLES FOR 
C                                           THERMAL AND CO2 APPS

C*********************************************************************

      MODULE xgendat
      IMPLICIT NONE
      SAVE

      REAL*8, ALLOCATABLE ::
     &   TCRIT(:),PCRIT(:),
     &   ZCRIT(:),ACENTF(:),WMOL(:),
     &   PCHOR(:),VSHIFT(:),HCCP(:),
     &   HCCV(:),BINACT(:)

      REAL*8, ALLOCATABLE ::
     &   EOS_AP(:,:),EOS_BP(:,:),
     &   EOS_CP(:,:),EOS_V(:),
     &   GUESSK(:,:),
     &   EOS_SQRTMW(:),EOS_VISC(:,:),
     &   EOS_BIN(:,:)

! bag8 - replaced these common blocks with allocatable arrays
!      COMMON /COMP1/ TCRIT($MXCOMP),PCRIT($MXCOMP),
!     &   ZCRIT($MXCOMP),ACENTF($MXCOMP),WMOL($MXCOMP),
!     &   PCHOR($MXCOMP),VSHIFT($MXCOMP),HCCP($MXCOMP),
!     &   HCCV($MXCOMP),BINACT($MXCOMP*$MXCOMP)
!      COMMON /COMP2/ EOS_AP($MXCOMP,$MXTEMP),EOS_BP($MXCOMP,$MXTEMP),
!     &   EOS_CP($MXCOMP,$MXTEMP),EOS_V($MXCOMP),GUESSK($MXCOMP,$MXTEMP),
!     &   EOS_SQRTMW($MXCOMP),EOS_VISC($MXCOMP,$MXTEMP),
!     &   EOS_BIN($MXCOMP*$MXCOMP,$MXTEMP)

      INTEGER ICO2,JCO2,KCO2,NCO2
      LOGICAL OUT_PRES,OUT_SAT,OUT_MOLE,OUT_ZFAC,OUT_VAPF,OUT_KVAL,
     &        OUT_TMOLF,OUT_MOLF($MXPHASE),OUT_MOLD,OUT_MOLDW,
     &        OUT_MASSD,OUT_MASSDW,OUT_VISC,OUT_VISCW,OUT_CONC,
     &        OUT_COMPR,OUT_REFP,OUT_TEMPR,OUT_PV,OUT_PC,OUT_MOB,
     &        OUT_RELP,OUT_TENS,OUT_1DTEMPR,OUT_1DXCP,OUT_1DMDEN,
     &        OUT_1DSAT,OUT_1DVEL,OUT_CO2LEAK
      COMMON /OUTPUT_EOS/OUT_PRES,OUT_SAT,OUT_MOLE,OUT_ZFAC,OUT_VAPF,
     &                   OUT_KVAL,OUT_TMOLF,OUT_MOLF,OUT_TEMPR,
     &                   OUT_MOLD,OUT_MASSD,OUT_MASSDW,OUT_MOLDW,
     &                   OUT_VISC,OUT_VISCW,OUT_CONC,OUT_COMPR,
     &                   OUT_REFP,OUT_PV,OUT_PC,OUT_MOB,OUT_RELP,
     &                   OUT_TENS,OUT_1DTEMPR,OUT_1DXCP,OUT_1DMDEN,
     &                   OUT_1DSAT,OUT_1DVEL,OUT_CO2LEAK,ICO2,JCO2,
     &                   KCO2,NCO2

      CONTAINS

      SUBROUTINE XGENDAT_ALLOC()
      IMPLICIT NONE
      INTEGER IERR
      ALLOCATE(TCRIT($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(PCRIT($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(ZCRIT($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(ACENTF($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(WMOL($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(PCHOR($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(VSHIFT($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(HCCP($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(HCCV($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(BINACT($MXCOMP*$MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(EOS_AP($MXCOMP,$MXTEMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(EOS_BP($MXCOMP,$MXTEMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(EOS_CP($MXCOMP,$MXTEMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(EOS_V($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(GUESSK($MXCOMP,$MXTEMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(EOS_SQRTMW($MXCOMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(EOS_VISC($MXCOMP,$MXTEMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      ALLOCATE(EOS_BIN($MXCOMP*$MXCOMP,$MXTEMP),STAT=IERR)
      IF (IERR.NE.0) GOTO 111
      RETURN
 111  STOP 'Problem in XGENDAT_ALLOC'
      END SUBROUTINE XGENDAT_ALLOC

      SUBROUTINE XGENDAT_DEALLOC()
      IMPLICIT NONE
      DEALLOCATE(TCRIT)
      DEALLOCATE(PCRIT)
      DEALLOCATE(ZCRIT)
      DEALLOCATE(ACENTF)
      DEALLOCATE(WMOL)
      DEALLOCATE(PCHOR)
      DEALLOCATE(VSHIFT)
      DEALLOCATE(HCCP)
      DEALLOCATE(HCCV)
      DEALLOCATE(BINACT)
      DEALLOCATE(EOS_AP)
      DEALLOCATE(EOS_BP)
      DEALLOCATE(EOS_CP)
      DEALLOCATE(EOS_V)
      DEALLOCATE(GUESSK)
      DEALLOCATE(EOS_SQRTMW)
      DEALLOCATE(EOS_VISC)
      DEALLOCATE(EOS_BIN)
      END SUBROUTINE XGENDAT_DEALLOC

      END MODULE xgendat

C*********************************************************************

C  CMPNAM(L) = NAME OF COMPONENT L

C  TCRIT(L)  = CRITICAL TEMPERATURE OF COMPONENT L

C  PCRIT(L)  = CRITICAL PRESSURE OF COMPONENT L

C  ZCRIT(L)  = CRITICAL Z FACTOR, USED FOR VISCOSITY

C  ACENTF(L) = ACENTRIC FACTOR OF COMPONENT L

C  WMOL(L)   = MOLECULAR WEIGHT OF COMPONENT L

C  PCHOR(L)  = PARACHOR OF COMPONENT L

C  HCCP(L)   = ISOBARIC SPECIFIC HEAT CAPACITY OF COMPONENT L

C  HCCV(L)   = ISOCHORIC SPECIFIC HEAT CAPACITY OF COMPONENT L

C  BINACT    = BINARY INTERACTION COEFFICIENTS 
C	       (EACH DIMENSION SIZE MUST BE THE NUMBER OF COMPONENTS)
C
C UTILITY GLOBALS
C OUT_*        = FLAGS TO CONTROL OUTPUT OF VARIOUS QUANTITIES
C I(J,K,N)CO2  = ELEMENT (BLOCK) AT WHICH CO2 LEAK RATE IS DESIRED


