C  IBALDAT.H - BLACK OIL MODEL BALANCE AND NEWTONIAN ITERATION DATA

C  CODE HISTORY:

C  JOHN WHEELER     7/16/97    INITIAL VERSION
C  Joe Eaton        8/26/97    Checkout for compile

C*********************************************************************

      Real*8 CURRENT(3),RESIDM(3),RESIDT(3),RESDMO(3)
      Real*8 WELTOT(6,$MXWELL),WELCUR(6,$MXWELL),WELVEC(21,$MXWELL)
      Real*8 WELIPC(7,$MXWELL),CVMWELWB,CVMWELOB,CVMWELGB
      Real*8 WATITN,OILITN,GASITN,CVTOL,FNEWT,DEPBG($MXWELL)
      Real*8 CVTOL1,CVTOL2,QWOC($MXWELL),QOOC($MXWELL),QGOC($MXWELL)
      Real*8 ELERATE(3,$MXWELE,$MXWELL),FLUXOM
      INTEGER NERRC
      LOGICAL LOCK($MXWELL)

      COMMON /IBALDAT/ CURRENT, RESIDM, RESIDT, WELTOT, WELCUR, WELVEC,
     & WELIPC, QWOC, QOOC, QGOC, CVTOL, FLUXOM(3), WATITN, OILITN,FNEWT,
     & GASITN, CVTOL1, CVTOL2, ELERATE, CVMWELWB, CVMWELOB, CVMWELGB,
     & RESDMO, DEPBG, NERRC, LOCK

C*********************************************************************

C  CURRENT(1) = TOTAL OIL CURRENTLY IN THE SYSTEM, STBO (PROCESSOR 0 ONLY)
C  CURRENT(2) = TOTAL WATER CURRENTLY IN THE SYSTEM, STBW (PROCESSOR 0 ONLY)
C  CURRENT(3) = TOTAL GAS CURRENTLY IN THE SYSTEM, MSCF (PROCESSOR 0 ONLY)

C  RESIDM(1) = MAXIMUM WATER RESIDUAL, STBW 
C  RESIDM(2) = MAXIMUM OIL RESIDUAL, STBO 
C  RESIDM(3) = MAXIMUM GAS RESIDUAL, MSCF 

C  RESDMO()  = RESIDM() FOR PREVIOUS NETONIAN ITERATION

C  RESIDT(1) = TOTAL OF OIL RESIDUALS, STBW 
C  RESIDT(2) = TOTAL OF WATER RESIDUALS, STBO 
C  RESIDT(3) = TOTAL OF GAS RESIDUALS, MSCF 

C  WELTOT(1,n) = TOTAL OIL INJECTED TO WELL n, STBO 
C  WELTOT(2,n) = TOTAL OIL PRODUCED FROM WELL n, STBO 
C  WELTOT(3,n) = TOTAL WATER INJECTED TO WELL n, STBW 
C  WELTOT(4,n) = TOTAL WATER PRODUCED FROM WELL n, STBW 
C  WELTOT(5,n) = TOTAL GAS INJECTED TO WELL n, MSCF 
C  WELTOT(6,n) = TOTAL GAS PRODUCED FROM WELL n, MSCF 

C  WELCUR(m,n) = WELL INJECTION/PRODUCTION DATA FOR THE TIME STEP
C  WELCUR(1,n) = OIL INJECTED TO WELL n, STBO
C  WELCUR(2,n) = OIL PRODUCED FROM WELL n, STBO
C  WELCUR(3,n) = WATER INJECTED TO WELL n, STBW
C  WELCUR(4,n) = WATER PRODUCED FROM WELL n, STBW
C  WELCUR(5,n) = GAS INJECTED TO WELL n, MSCF
C  WELCUR(6,n) = GAS PRODUCED FROM WELL n, MSCF

C  WELVEC(m,n) = WELL QUANITIES USED IN SUMMATIONS.

C  WELIPC(m,n) = WELL INJECTION/PRODUCTION DATA FOR THE TIME STEP
C  WELIPC(1,n) = OIL INJECTED TO WELL n, STBO
C  WELIPC(2,n) = OIL PRODUCED FROM WELL n, STBO
C  WELIPC(3,n) = WATER INJECTED TO WELL n, STBW
C  WELIPC(4,n) = WATER PRODUCED FROM WELL n, STBW
C  WELIPC(5,n) = GAS INJECTED TO WELL n, MSCF
C  WELIPC(6,n) = GAS PRODUCED FROM WELL n, MSCF
C  WELIPC(7,n) = BOTTOP HOLE PRESSURE OF WELL n, PSI

C  QWOC(n)= NET WATER PRODUCTION PREVENTS REVERSE FLOW IN PRODUCTION WELLS
C  QOOC(n)= NET OIL PRODUCTION PREVENTS REVERSE FLOW IN PRODUCTION WELLS
C  QGOC(n)= NET GAS PRODUCTION PREVENTS REVERSE FLOW IN PRODUCTION WELLS

C  CVTOL1 = LOCAL CONVERSION FACTOR, LB (SINGLE ELEMENT) (PROCESSOR 0 ONLY)
C  CVTOL2 = GLOBAL CONVERSION FACTOR, LB (PROCESSOR 0 ONLY)

C  FNEWT = CONSTRAINT FACTOR FOR NEWTONIAN ITERATION

C  ELERATE(i,e,j)= FLOW RATE OF PHASE i IN ELEMENT e OF WELL j

C  CVTOL  = NEWTONIAN CONVERGENCE TOLLERANCE

C  NERRC  = ERROR FLAG PASSED FROM WORK ROUTINES

C  FLUXOM() = INSTATANEOUS MASS FLUX TO OTHER PHYSICAL MODELS

C  CVMWELWB = CONVERSION FACTORS FROM INTERNAL TO EXTERNAL WELL RATES FOR
C  CVMWELOB   WATER, OIL, AND, GAS RESPECTIVELY.  THESE ARE REQUIRED BECAUSE
C  CVMWELGB   THE BLACK-OIL MODEL USES STOCK TANK RATES RATHER THAN POUNDS

C  DEPBG() = DEPTH OF BOTTOM OF THE GAS COLUMN IN A GAS INJECTION WELL

C  LOCK() = LOCK DISTRIBUTION OF FLUIDS IN A RATE CONTROLED WELL
