C  IREST.F - BLACK OIL MODEL RESTART AND TERMINATION ROUTINES

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE IRESTO (NERR)
C  SUBROUTINE IRESTI (NERR)
C  SUBROUTINE IQUIT  (NERR)

C  CODE HISTORY:

C  JOHN WHEELER      3/1/97    INITIAL CODE
C  QIN LU            4/2/97    MODIFIED FOR BLACK OIL MODEL

C*********************************************************************
      SUBROUTINE IRESTO (NERR)
C*********************************************************************

C  Directs output of black oil model specific restart data

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER )

C*********************************************************************
      INCLUDE 'control.h'
      INCLUDE 'wells.h'
      INCLUDE 'restc.h'

      INCLUDE 'iarydat.h'
      INCLUDE 'ibaldat.h'

C  OUTPUT SCALAR DATA

      IF (MYPRC.EQ.0) THEN
         L=5
         IF (FORMOUT) THEN
            WRITE (NFROUT,1) L,MODACT,L,L,L,L
    1       FORMAT(6I9)   
    2       FORMAT(8G22.16)
            WRITE (NFROUT,2) (WELTOT(1,N),WELTOT(2,N),WELTOT(3,N),
     &      WELTOT(4,N),WELTOT(5,N),WELTOT(6,N),N=1,NUMWEL)
         ELSE
            WRITE (NFROUT) L,MODACT,L,L,L,L
            WRITE (NFROUT) (WELTOT(1,N),WELTOT(2,N),WELTOT(3,N),
     &      WELTOT(4,N),WELTOT(5,N),WELTOT(6,N),N=1,NUMWEL)
         ENDIF
      ENDIF

C  OUTPUT ARRAYS

      CALL RGEAOUT(N_POIL,1,NERR)
      CALL RGEAOUT(N_OIL,1,NERR)
      CALL RGEAOUT(N_GAS,1,NERR)
      CALL RGEAOUT(N_SGAS,1,NERR)

      END
C*********************************************************************
      SUBROUTINE IRESTI(IU,NERR)
C*********************************************************************

C  Directs intput of black oil model specific restart data

C  A = INPUT STRING (INPUT, CHARACTER*120)

C  IU = RESTART UTILITY INTEGERS (6) (INPUT, INTEGER)
C       IU(1) IS RESERVED FOR RECORD SET ID

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER )

C  Note:  All grid-element arrays including those output in HRESTO are
C         automatically input by the framework.

C*********************************************************************
      INCLUDE 'control.h'
      INCLUDE 'wells.h'
      INCLUDE 'restc.h'

      INCLUDE 'ibaldat.h'

      INTEGER IU(6)

C  INPUT SCALAR DATA

      IF (MYPRC.EQ.0) THEN
          
         IF (FORMIN) THEN
    1       FORMAT(8G22.16)
            READ (NFRIN,1) (WELTOT(1,N),WELTOT(2,N),WELTOT(3,N),
     &      WELTOT(4,N),WELTOT(5,N),WELTOT(6,N),N=1,NUMWEL)
         ELSE
            READ (NFRIN) (WELTOT(1,N),WELTOT(2,N),WELTOT(3,N),
     &      WELTOT(4,N),WELTOT(5,N),WELTOT(6,N),N=1,NUMWEL)
         ENDIF

      ENDIF

      END
C*********************************************************************
      SUBROUTINE IQUIT (NERR)
C*********************************************************************

C  Terminate black oil model

C*********************************************************************

      INCLUDE 'control.h'

      NERR=NERR

      END
