TITLE(2)="BLACK-OIL MODEL TEST 8A"

DESCRIPTION()=
" TESTS DUAL APPROXIMATION ON 3 BLOCKS WITH MATCHING GRID ALIGNMENT"

"BLOCK   HEIGHT (FT)   WIDTH (FT)  LENGTH (FT)    SIZE       CORNER"
"  1       20            380          160        10x19x8    0, 0,  0"
"  2       20            380          160        10x19x8    0, 0,160"
"  3       20            380          160        10x19x8    0, 0,320"

"4560 GRID ELEMENTS                                  DATE : 12/15/99"

BLOCKMODEL()="BLACK_OIL_IMPLICIT"

TIMEEND = 40.

SOROPT=FALSE   MAXJK=24

$ I/O OPTIONS

OUTLEVEL = 2  GEOMOUT  PROCOUT
WELLOUTKEY = 3   WELLFILE = "BLACK8A.WEL"

IFIRST(1,2)=5   ILAST(1,2)=5   ISTEP(1,2)=1
JFIRST(1,2)=1   JLAST(1,2)=19  JSTEP(1,2)=1
KFIRST(1,2)=8   KLAST(1,2)=8   KSTEP(1,2)=1

IFIRST(2,2)=5   ILAST(2,2)=5   ISTEP(2,2)=1
JFIRST(2,2)=1   JLAST(2,2)=19  JSTEP(2,2)=1
KFIRST(2,2)=1   KLAST(2,2)=1   KSTEP(2,2)=1

IFIRST(3,2)=5   ILAST(3,2)=5   ISTEP(3,2)=1
JFIRST(3,2)=1   JLAST(3,2)=19  JSTEP(3,2)=1
KFIRST(3,2)=1   KLAST(3,2)=1   KSTEP(3,2)=1

$ FAULT BLOCK AND MESH DATA
 
FACEBLOCKS(,1) = 1 2  FACEXYZ(,1) = 0   0  0 , 0  0  0
FACEBLOCKS(,2) = 2 3  FACEXYZ(,2) = 0   0  0 , 0  0  0

BLOCKNAME(1) = "BLOCK 1"
DOWN(,1) = 1 0 0  
NX(1) = 10  NY(1) = 19  NZ(1) = 8
DX(,1) = 2.  DY(,1) = 20.  DZ(,1) = 20.
XYZ111(,1) = 0 , 0 , 0

BLOCKNAME(2) = "BLOCK 2"
DOWN(,2) = 1 0 0  
NX(2) = 10  NY(2) = 19  NZ(2) = 8
DX(,2) = 2.  DY(,2) = 20.  DZ(,2) = 20.
XYZ111(,2) = 0 , 0 , 160

BLOCKNAME(3) = "BLOCK 3"
DOWN(,3) = 1 0 0  
NX(3) = 10  NY(3) = 19  NZ(3) = 8
DX(,3) = 2.  DY(,3) = 20.  DZ(,3) = 20.
XYZ111(,3) = 0 , 0 , 320

$ INITIAL CONDITIONS

DINIT = 1.
PWINIT = 500.  SWINIT = .22  SGINIT=0.2

$ POROSITY

ROCKCMP = 0.0
POROSITY1() = .2  POROSITY2() = .2  POROSITY3() = .2

$ PERMEABILITIES

XPERM1() = 20  XPERM1(8,,) = 5  YPERM1() = 200
XPERM2() = 20  XPERM2(8,,) = 5  YPERM2() = 200
XPERM3() = 20  XPERM3(8,,) = 5  YPERM3() = 200

$ FLUID PROPERTIES

STDENO = 56.0  STDENW = 62.34  BOMODEL = 2  MODREL(1) = 1

KOSW(1) Block        $ OIL RELATIVE PERMEABILITY VS Sw - ROCK TYPE 1
  Interpolation Spline2
  Extrapolation Constant
  Constraint  0 At .8
  Derivative  0 At .8
  Constraint  1 At  0
  Nodes  .2  .58
  Data  0.  1. , .1  .67 , .2  .46 , .4  .2 , .6  .055 , .7  .015 , .8  0
EndBlock

KWSW(1) Block        $ WATER RELATIVE PERMEABILITY VS Sw - ROCK TYPE 1
  Interpolation Spline2
  Extrapolation Constant
  Constraint  0 At .15
  Derivative  0 At .15
  Constraint  1 At   1
  Nodes  .55  .7  .75
  Data  .15  0 , .3  .035 , .4  .085 , .6  .28 , .8  .776 , .9  .93,1  1
EndBlock

KOSG(1) Block        $ OIL RELATIVE PERMEABILITY VS Sg - ROCK TYPE 1
  Interpolation Spline2
  Extrapolation Constant
  Constraint  0 At .8
  Derivative  0 At .8
  Constraint  1 At  0
  Nodes  .2  .58
  Data  0.  1. , .1  .67 , .2  .46 , .4  .2 , .6  .055 , .7  .015 , .8  0
EndBlock

KGSG(1) Block        $ GAS RELATIVE PERMEABILITY VS Sg - ROCK TYPE 1
  Interpolation Spline2
  Extrapolation Constant
  Constraint  0 At .15
  Derivative  0 At .15
  Constraint  1 At   1
  Nodes  .55  .7  .75
  Data  .15  0 , .3  .035 , .4  .085 , .6  .28 , .8  .776 , .9  .93, 1  1
EndBlock

PCOW(1) Block        $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Spline3
  Extrapolation Same
  Nodes  .25  .4  .7  .9
  Pole   .12
  Data
  .16   9. , .2   6.12 , .225 4.86 , .25  4.22 , .275 3.78 , .325 3.2
  .375 2.74 , .45  2.28 , .55  1.94 , .65  1.74 , .75  1.61 , .85  1.54
  .925 1.44 , .95  1.37 , .975 1.14 , 1.0  .7
EndBlock

PCGO(1) Block        $ GAS-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Spline3
  Extrapolation Same
  Nodes  .25  .4  .7  .9
  Pole   .12
  Data
  .16   9. , .2   6.12 , .225 4.86 , .25  4.22 , .275 3.78 , .325 3.2
  .375 2.74 , .45  2.28 , .55  1.94 , .65  1.74 , .75  1.61 , .85  1.54
  .925 1.44 , .95  1.37 , .975 1.14 , 1.0  .7
EndBlock

BSO Block  $Formation volume factor for saturated oil
  $ P[psi] and Bso[bbl/stbo]
  Interpolation Linear
  Extrapolation Same
  Data
  14.7  1.000,  400  1.012,  800 1.0255, 1200 1.038, 1600 1.051, 2000 1.063
  2400  1.075, 2800  1.087, 3200 1.0985, 3600  1.11, 4000  1.12
EndBlock
  
BOD Block $Formation volume factor for dead oil
  $ P[psi] and Bdo[bbl/stbo],   co = .4E-4
  Interpolation Linear
  Extrapolation Same
  Data
  14.7      1.000,          500.00   0.9807751775,  1000.00   0.9613545537
  1500.00   0.9423184395,  2000.00   0.9236593246,  2500.00   0.9053696394
  3000.00   0.8874421120,  3500.00   0.8698695898,  4000.00   0.8526449800
EndBlock

RBW Block $Reciprocal water formation volume factor
  $ P[psi] and RBw[stbw/bbl],   cw = 0.33D-5
  Interpolation Linear
  Extrapolation Same
  Data 
  14.7   1.0,        500.  1.001603,  1000.  1.003257
  1500.  1.004914,  2000.  1.006573,  2500.  1.008235
  3000.  1.009900,  3500.  1.01157,   4000.  1.01324
EndBlock

BG Block  $Gas formation volume factor
  $ P[psi] and Bg[bbl/mscf]
  Interpolation Spline3
  Extrapolation Same
  Pole   0.
  Data 
  14.7  160.17,   400  5.88,   800  2.94,  1200  1.96,  1600  1.48,  2000  1.18
  2400    0.98,  2800  0.84,  3200  0.73,  3600  0.66,  4000  0.59
EndBlock

RSO Block $Gas Solubility Factor
  $ P[psi] and Rso[mscf/stbo]
  Interpolation Linear
  Extrapolation Same  
  Data
  14.7  0.0,      400  0.1651,   800  0.3352,  1200  0.4997,  1600  0.6648
  2000  0.8282,  2400  0.9848,  2800  1.1297,  3200  1.2700,  3600  1.3902
  4000  1.500,   4400  1.612
EndBlock

PSAT Block         $ SATURATION PRESSURE - SPE #9
  $ P[psi] and Rso[mscf/stbo]
  Interpolation  Linear
  Extrapolation Same
  Reverse        $ x and y will be reversed in the data block
  Data   
  14.7  0.0,      400  0.1651,   800  0.3352,  1200  0.4997,  1600  0.6648
  2000  0.8282,  2400  0.9848,  2800  1.1297,  3200  1.2700,  3600  1.3902
  4000  1.500,   4400  1.612
EndBlock

$ WELL DATA

NUMWELL=2

WELLNAME(1) = "INJECTION WELL"
KINDWELL(1) = 1
WELLBLOCK(1,1) = 1
WELLTOP(1 TO 3,1,1) =     0 190 150
WELLBOTTOM(1 TO 3,1,1) = 20 190 150
WELLPQ(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  512.
EndBlock

WELLNAME(2) = "PRODUCTION WELL"
KINDWELL(2) = 31
WELLBLOCK(1,2) = 3
WELLTOP(1 TO 3,1,2) =     0 190 470
WELLBOTTOM(1 TO 3,1,2) = 20 190 470
WELLPQ(2) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  500.  30.  400.
EndBlock

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.
DELTIM = .5  DTIMMUL = 1.2  DTIMMAX = 2.  TIMOUT = 40.  DTIMOUT = 60.
CVTOL = 1.E-6  TIMRES = 365.  DTIMRES = 730.5
EndTime

BeginTime    40.
TIMOUT = 100.  DTIMMAX = 5.
FORMAT = TRUE
EndTime

BeginTime    100.
DTIMMAX = 10. TIMOUT = 365.25   DTIMOUT = 365.25
EndTime

BeginTime    200.
DTIMMAX = 15.
EndTime
